@import 'admin';
body{
    max-width: 1700px;
    margin: 0px auto;
}
@mixin flexDisplay($justify, $align, $direction){
    display: flex;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;
}
.droneApp{
}
    .container{
        width: 100%;
    }
    nav{
        position: relative;
        width: 100%;
        height: 60px;
       @include flexDisplay(space-between,center ,row);
        padding: 0px 30px;
        z-index: 20;
        position: sticky;
        top: 0;
        background-color: white;
        // box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.144);
        .logo{
            text-decoration: none;
            color: black;
            font-size: 18px;
            @include flexDisplay(center,center ,row);
            font-weight: 600;
            gap: 5px;
            svg{
                width: 30px;
                height: 30px;
            }
        }

      

        .nav-control{
            display: flex;
            align-items: center;
            gap: 100px;
            z-index: 50;
            .btn{
                display: flex;
                gap: 20px;
                button{
                    border-radius: 50px;
                    height: 45px;
                    background-color: #03C9D7 !important;
                }
            }
          
        }
    }
    .menu{
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 500px;
        z-index: 22;
        background-color:black;
        transition: 0.2s;
       background-color: #03C9D7 !important;
        transform: translateX(100%);
        .burger{
            display: flex;
            width: 100%;
            justify-content: flex-end;
            padding: 20px;
            div{
                &::before,&::after{
                    background-color: white;
                }
            }
        }
        &.showMenu{
            transform: translateX(0%);
        }
      

            ul{
                padding-top: 30px;
                li{
                    list-style: none;
                    color: white;
                    text-align: center;
                    margin-bottom: 30px;
                    font-size: 30px;
                    font-weight: 500;
                    a{
                        color: white;
                        text-decoration: none;
                        padding:5px 50px;
                        &.active-link{
                            background-color: rgba(255, 255, 255, 0.178);
                            text-decoration: underline;
                        }
                    }
                }
            }
    }   

    .hero{
        padding: 0px 5%;
        @include flexDisplay(space-between,center ,row);
        margin-top: 100px;
        gap: 40px;
       .text{
        width: 50%;
        @include flexDisplay(flex-start,flex-start ,column);
        gap: 20px;
            h1{
                font-size: 55px;
            }
            button{
                color: white;
                background-color: black;
                border: none;
                font-weight: 600;
                font-size: 18px;
                padding: 20px;
                border-radius: 50px;
                margin-top: 20px;
                background-color: #03C9D7 !important;
            }
            p{
                color: gray;
                font-size: 25px;
            }
            .sub{
                max-width: 400px;
                min-width: 0;
            }
       }
       .img-container{
        transform: translateY(20px);
        display: grid;
        width: 50%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 10px;
        video{
            width: 100%;
            border-radius: 30px;
            height: 100%;
            }
        img{
            height: 280px;
            width: 100%;
            border-radius: 30px;
            object-fit: cover;
            margin-bottom: 10px;
            // &:nth-child(1){
            //     transform: rotate(-18deg);
            // }
            // &:nth-child(3){
            //     transform: rotate(18deg);
            // }
             
            &.big-img{
            //    width: 310px;
               grid-row: 2 span / 1;
               grid-column: 1 span / 3;
               height: 100%;

               transform: translate(0);
            }
        }
       }
    }

    .service{
        margin: 150px 7%;
        .heading{
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
            h1{
                font-size: 55px;
            }
            p{
                color: gray;
                font-size: 25px;
                max-width: 600px;
                margin: auto;
                margin-top: 10px;
            }
        }

        .service-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: auto;
            gap: 30px;
            .content{
                border-radius: 10px;
                text-align: center;
                i{
                    font-size: 40px;
                    color: #03C9D7 !important;
                }
                p{
                    font-size: 18px;
                    color: slategray;
                }
                h3{
                    font-size: 25px;
                    margin-bottom: 10px;
                }
            }
        }
    }
    .sidebar{
        
    }

    .Ads{
        // background-color: rgb(20, 20, 20);
        
        padding: 0 7%;
        display: flex;
        // color: white;
        justify-content: center;
        align-items: center;
        gap: 100px;
        img{
            width: 350px;
        }
        .text{
            width: 50%;
            text-align: right;
            h1{
                font-size: 55px;
            }
            button{
                color: white;
                background-color: black;
                border: none;
                font-weight: 600;
                font-size: 18px;
                padding: 20px;
                border-radius: 50px;
                margin-top: 20px;
                background-color: #03C9D7 !important;
            }
            p{
                font-size: 25px;
                margin-top: 20px;
                margin-bottom: 10px ;
                color: gray;
            }
        }
    }

    .Ads2{
        // width: 93%;
        height: 600px;
        margin: 150px auto;
        // border-radius: 30px;
        padding: 0px 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url('../img/delivery-drone-concept.jpg');
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.452);
        background-blend-mode: darken;
        text-align: center;
        color: white;
        h1{
            font-size: 55px;
        }
        button{
            color: black;
            background-color: white;
            border: none;
            font-weight: 600;
            font-size: 18px;
            padding: 20px;
            border-radius: 50px;
            margin-top: 20px;
            color: #03C9D7 !important;
        }
        p{
            font-size: 25px;
            margin-top: 20px;
            margin-bottom: 10px ;
            color: whitesmoke;
        }
    }

    footer{
        // min-height: 400px;
        border-top: 4px solid whitesmoke;
        margin-top: 100px;
        padding: 0px 5%;
        padding-top: 100px;

        .footer-top{
            a{
                font-size: 60px;
                color: black;
            }

            button{
                color: white;
                background-color: black;
                border: none;
                font-weight: 600;
                font-size: 18px;
                padding: 20px;
                border-radius: 50px;
                background-color: #03C9D7 !important;
            }

            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .footer-content{
            display: flex;
            gap: 10%;
            margin-top: 30px;
            ul{
                list-style: none;
                h3{
                    margin-bottom: 40px;
                }
                li{
                    margin-bottom: 20px;
                    a{
                        color: gray;
                        text-decoration: none;
                        font-size: 18px;
                    }
                }
            }
        }

        .footer-bottom{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
            border-top: 3px solid whitesmoke;
            color: slategray;
            font-size: 16px;
            padding: 10px;
            ul{
                display: flex;
                align-items: center;
                gap: 30px;
                list-style: none;
                a{
                    text-decoration: none;
                    color: slategray;
                    font-size: 30px;
                }
            }
        }
    }

    @media screen and (max-width: 1335px) {
        .hero{
            .text{
                h1{
                    font-size: 42px;
                }
                p{
                    font-size: 20px;
                }
            }
        }
        .service{
            .heading{
                margin-bottom: 40px;
                h1{
                    font-size: 42px;
                }
                p{
                    font-size: 22px;
                    margin: auto;
                    margin-top: 10px;
                }
            }
           
           }
    
           .Ads{
            
            padding: 0 5%;
            gap: 80px;
            img{
                width: 280px;
            }
            .text{
                width: 50%;
                h1{
                    font-size: 42px;
                }
                p{
                    font-size: 20px;
                }
            }
        }

        .Ads2{
            height: 450px;
            h1{
                font-size: 42px;
            }
           
            p{
                font-size: 20px;
            }
        }
    }


    @media screen and (max-width: 991px) {
        nav{
            .nav-control{
                .btn{
                    display: none
                }
            }
        };
        .hero{
            @include flexDisplay(center,center ,column);
            .text{
                text-align: center;
                width: 100%;
                h1{
                    font-size: 42px;
                }
                p{
                    font-size: 20px;
                    margin: auto;
                }
                button{
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            .img-container{
                width: 100%;
            }
        }
     

        .service{
            .heading{
                margin-bottom: 40px;
                p{
                    font-size: 20px;
                }
            }
            .service-container{
                grid-template-columns: repeat(2,1fr);
                gap: 20px;
                .content{
                    text-align: center;
                    i{
                        font-size: 35px;
                    }
                    p{
                        font-size: 16px;
                    }
                    h3{
                        font-size: 22px;
                    }
                }
            }
           }

           .Ads{
            
            padding: 0 5%;
            @include flexDisplay(center,center ,column-reverse);
            gap: 10px;
            img{
                width: 280px;
            }
            .text{
                width: 100%;
                text-align: center;
                h1{
                    font-size: 42px;
                }
                p{
                    font-size: 20px;
                }
            } 
        }
    }

    @media screen and (max-width: 600px) {
        .menu{
          width: 100vw;
                ul{
                    li{
                        font-size: 13px;
                        a{
                            
                        }
                    }
                }
        }   
        .hero{
            margin-top: 50px;
            padding: 0px 10px;
            .text{
                text-align: center;
                width: 100%;
                h1{
                    font-size: 35px;
                }
                button{
                    font-size: 15px;
                }
            }
            .img-container{
                img,video{
                    border-radius: 15px;
                }
            }
        }
     

        .service{
            margin: 70px 10px;
            .heading{
                margin-bottom: 35px;
                h1{
                    font-size: 35px;
                }
                p{
                    font-size: 18px;
                }
            }
            .service-container{
                grid-template-columns: repeat(1,1fr);
                gap: 30px;
                .content{
                    padding: 0;
                    i{
                        font-size: 30px;
                    }
                    p{
                        font-size: 15px;
                        max-width: 250px;
                        margin:0 auto;
                    }
                    h3{
                        font-size: 20px;
                    }
                }
            }
           }

           .Ads{
            
            @include flexDisplay(center,center ,column-reverse);
            gap: 10px;
            img{
                width: 200px;
            }
            .text{
                h1{
                    font-size: 35px;
                }
                p{
                    font-size: 18px;
                }
                button{
                    font-size: 15px;
                }
            }
        }

        .Ads2{
            height: 450px;
            margin: 70px 10px;
            h1{
                font-size: 35px;
            }
           
            p{
                font-size: 18px;
            }
            button{
                font-size: 15px;
            }
        }

        
    footer{
        margin-top: 50px;
        padding: 0px 20px;
        padding-top: 50px;

        .footer-top{
            a{
                font-size: 40px;
            }

            button{
              font-size: 15px;
            }
        }

        .footer-content{
            display: flex;
            gap: 10%;
            ul{
                h3{
                    font-size: 16px;
                }
                li{
                    margin-bottom: 20px;
                    a{
                        font-size: 14px;
                    }
                }
            }
        }

        .footer-bottom{
            @include flexDisplay(center,center ,column-reverse);
            gap: 20px;
            font-size: 13px;


            ul{
                a{
                    font-size: 25px;
                }
            }
        }
    }
    }