body {
  max-width: 1700px;
  margin: 0px auto;
}

.container {
  width: 100%;
}

nav {
  position: relative;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 0px 30px;
  z-index: 20;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
}
nav .logo {
  text-decoration: none;
  color: black;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-weight: 600;
  gap: 5px;
}
nav .logo svg {
  width: 30px;
  height: 30px;
}
nav .nav-control {
  display: flex;
  align-items: center;
  gap: 100px;
  z-index: 50;
}
nav .nav-control .btn {
  display: flex;
  gap: 20px;
}
nav .nav-control .btn button {
  border-radius: 50px;
  height: 45px;
  background-color: rgb(52, 223, 117) !important;
}

.menu {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 500px;
  z-index: 22;
  background-color: black;
  transition: 0.2s;
  background-color: rgb(52, 223, 117) !important;
  transform: translateX(100%);
}
.menu .burger {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  padding: 20px;
}
.menu .burger div::before, .menu .burger div::after {
  background-color: white;
}
.menu.showMenu {
  transform: translateX(0%);
}
.menu ul {
  padding-top: 30px;
}
.menu ul li {
  list-style: none;
  color: white;
  text-align: center;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 500;
}
.menu ul li a {
  color: white;
  text-decoration: none;
  padding: 5px 50px;
}
.menu ul li a.active-link {
  background-color: rgba(255, 255, 255, 0.178);
  text-decoration: underline;
}

.hero {
  padding: 0px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-top: 100px;
  gap: 40px;
}
.hero .text {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}
.hero .text h1 {
  font-size: 55px;
}
.hero .text button {
  color: white;
  background-color: black;
  border: none;
  font-weight: 600;
  font-size: 18px;
  padding: 20px;
  border-radius: 50px;
  margin-top: 20px;
  background-color: rgb(52, 223, 117) !important;
}
.hero .text p {
  color: gray;
  font-size: 25px;
}
.hero .text .sub {
  max-width: 400px;
  min-width: 0;
}
.hero .img-container {
  transform: translateY(20px);
  display: grid;
  width: 50%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
.hero .img-container video {
  width: 100%;
  border-radius: 30px;
  height: 100%;
}
.hero .img-container img {
  height: 280px;
  width: 100%;
  border-radius: 30px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 10px;
}
.hero .img-container img.big-img {
  grid-row: 2 span/1;
  grid-column: 1 span/3;
  height: 100%;
  transform: translate(0);
}

.service {
  margin: 150px 7%;
}
.service .heading {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}
.service .heading h1 {
  font-size: 55px;
}
.service .heading p {
  color: gray;
  font-size: 25px;
  max-width: 600px;
  margin: auto;
  margin-top: 10px;
}
.service .service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  gap: 30px;
}
.service .service-container .content {
  border-radius: 10px;
  text-align: center;
}
.service .service-container .content i {
  font-size: 40px;
  color: rgb(52, 223, 117) !important;
}
.service .service-container .content p {
  font-size: 18px;
  color: slategray;
}
.service .service-container .content h3 {
  font-size: 25px;
  margin-bottom: 10px;
}

.Ads {
  padding: 0 7%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.Ads img {
  width: 350px;
}
.Ads .text {
  width: 50%;
  text-align: right;
}
.Ads .text h1 {
  font-size: 55px;
}
.Ads .text button {
  color: white;
  background-color: black;
  border: none;
  font-weight: 600;
  font-size: 18px;
  padding: 20px;
  border-radius: 50px;
  margin-top: 20px;
  background-color: rgb(52, 223, 117) !important;
}
.Ads .text p {
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: gray;
}

.Ads2 {
  height: 600px;
  margin: 150px auto;
  padding: 0px 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("../img/delivery-drone-concept.jpg");
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.452);
  background-blend-mode: darken;
  text-align: center;
  color: white;
}
.Ads2 h1 {
  font-size: 55px;
}
.Ads2 button {
  color: black;
  background-color: white;
  border: none;
  font-weight: 600;
  font-size: 18px;
  padding: 20px;
  border-radius: 50px;
  margin-top: 20px;
  color: rgb(52, 223, 117) !important;
}
.Ads2 p {
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: whitesmoke;
}

footer {
  border-top: 4px solid whitesmoke;
  margin-top: 100px;
  padding: 0px 5%;
  padding-top: 100px;
}
footer .footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .footer-top a {
  font-size: 60px;
  color: black;
}
footer .footer-top button {
  color: white;
  background-color: black;
  border: none;
  font-weight: 600;
  font-size: 18px;
  padding: 20px;
  border-radius: 50px;
  background-color: rgb(52, 223, 117) !important;
}
footer .footer-content {
  display: flex;
  gap: 10%;
  margin-top: 30px;
}
footer .footer-content ul {
  list-style: none;
}
footer .footer-content ul h3 {
  margin-bottom: 40px;
}
footer .footer-content ul li {
  margin-bottom: 20px;
}
footer .footer-content ul li a {
  color: gray;
  text-decoration: none;
  font-size: 18px;
}
footer .footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  border-top: 3px solid whitesmoke;
  color: slategray;
  font-size: 16px;
  padding: 10px;
}
footer .footer-bottom ul {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
}
footer .footer-bottom ul a {
  text-decoration: none;
  color: slategray;
  font-size: 30px;
}

@media screen and (max-width: 1335px) {
  .hero .text h1 {
    font-size: 42px;
  }
  .hero .text p {
    font-size: 20px;
  }
  .service .heading {
    margin-bottom: 40px;
  }
  .service .heading h1 {
    font-size: 42px;
  }
  .service .heading p {
    font-size: 22px;
    margin: auto;
    margin-top: 10px;
  }
  .Ads {
    padding: 0 5%;
    gap: 80px;
  }
  .Ads img {
    width: 280px;
  }
  .Ads .text {
    width: 50%;
  }
  .Ads .text h1 {
    font-size: 42px;
  }
  .Ads .text p {
    font-size: 20px;
  }
  .Ads2 {
    height: 450px;
  }
  .Ads2 h1 {
    font-size: 42px;
  }
  .Ads2 p {
    font-size: 20px;
  }
}
@media screen and (max-width: 991px) {
  nav .nav-control .btn {
    display: none;
  }
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .hero .text {
    text-align: center;
    width: 100%;
  }
  .hero .text h1 {
    font-size: 42px;
  }
  .hero .text p {
    font-size: 20px;
    margin: auto;
  }
  .hero .text button {
    margin-left: auto;
    margin-right: auto;
  }
  .hero .img-container {
    width: 100%;
  }
  .service .heading {
    margin-bottom: 40px;
  }
  .service .heading p {
    font-size: 20px;
  }
  .service .service-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .service .service-container .content {
    text-align: center;
  }
  .service .service-container .content i {
    font-size: 35px;
  }
  .service .service-container .content p {
    font-size: 16px;
  }
  .service .service-container .content h3 {
    font-size: 22px;
  }
  .Ads {
    padding: 0 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    gap: 10px;
  }
  .Ads img {
    width: 280px;
  }
  .Ads .text {
    width: 100%;
    text-align: center;
  }
  .Ads .text h1 {
    font-size: 42px;
  }
  .Ads .text p {
    font-size: 20px;
  }
}
@media screen and (max-width: 600px) {
  .menu {
    width: 100vw;
  }
  .menu ul li {
    font-size: 13px;
  }
  .hero {
    margin-top: 50px;
    padding: 0px 10px;
  }
  .hero .text {
    text-align: center;
    width: 100%;
  }
  .hero .text h1 {
    font-size: 35px;
  }
  .hero .text button {
    font-size: 15px;
  }
  .hero .img-container img, .hero .img-container video {
    border-radius: 15px;
  }
  .service {
    margin: 70px 10px;
  }
  .service .heading {
    margin-bottom: 35px;
  }
  .service .heading h1 {
    font-size: 35px;
  }
  .service .heading p {
    font-size: 18px;
  }
  .service .service-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .service .service-container .content {
    padding: 0;
  }
  .service .service-container .content i {
    font-size: 30px;
  }
  .service .service-container .content p {
    font-size: 15px;
    max-width: 250px;
    margin: 0 auto;
  }
  .service .service-container .content h3 {
    font-size: 20px;
  }
  .Ads {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    gap: 10px;
  }
  .Ads img {
    width: 200px;
  }
  .Ads .text h1 {
    font-size: 35px;
  }
  .Ads .text p {
    font-size: 18px;
  }
  .Ads .text button {
    font-size: 15px;
  }
  .Ads2 {
    height: 450px;
    margin: 70px 10px;
  }
  .Ads2 h1 {
    font-size: 35px;
  }
  .Ads2 p {
    font-size: 18px;
  }
  .Ads2 button {
    font-size: 15px;
  }
  footer {
    margin-top: 50px;
    padding: 0px 20px;
    padding-top: 50px;
  }
  footer .footer-top a {
    font-size: 40px;
  }
  footer .footer-top button {
    font-size: 15px;
  }
  footer .footer-content {
    display: flex;
    gap: 10%;
  }
  footer .footer-content ul h3 {
    font-size: 16px;
  }
  footer .footer-content ul li {
    margin-bottom: 20px;
  }
  footer .footer-content ul li a {
    font-size: 14px;
  }
  footer .footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    gap: 20px;
    font-size: 13px;
  }
  footer .footer-bottom ul a {
    font-size: 25px;
  }
}